{
  "name": "julius-orn-graphqlserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "start-dev": "nodemon",
    "build": "tsc",
    "test": "echo \"No test has been implmented\" && exit 0"
  },
  "engines": {
    "node": "10.15.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^11.13.8",
    "@types/reflect-metadata": "^0.1.0",
    "@types/uuid": "^3.4.4",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "apollo-server-core": "^2.4.8",
    "apollo-server-koa": "^2.4.8",
    "graphql": "^14.2.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "module-alias": "^2.2.0",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.3",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.16",
    "typeorm-typedi-extensions": "^0.2.3",
    "uuid": "^3.3.2"
  },
  "_moduleAliases": {
  "@base": "./base"
  }
}
